{% extends 'base.html' %} {% load static %}


{% block title %}<title>Contact</title>{% endblock title %}
  {% block extra_css %}
  <link rel="stylesheet" href="{% static 'about.css' %}" />
  {% endblock %} {% block extra_js %}
  <script src="{% static 'base.js' %}"></script>
  {% endblock %}


{% comment %} body {% endcomment %} {% block body %}
<div id="div1">
  <div id="paraDiv">
    <span>About Us : Belagavi City Portal</span>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to the Belagavi City Portal, your
      one-stop destination for comprehensive city management and community
      engagement. As the official digital gateway to the city of Belagavi, our
      platform is designed to cater to the diverse needs of its residents,
      tourists, and businesses. Whether you are a long-time resident or a
      visitor exploring this beautiful city for the first time, our portal aims
      to enrich your experience by offering a wide array of essential services
      and valuable information.
    </p>

    <div style="width: 100%;height:1px;background-color:black; margin: 20px;"></div>

    <span>Education, Health and Tourism</span>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belagavi is a city with a rich cultural heritage, robust educational
      institutions, and a growing focus on health and well-being. Our portal
      showcases the best educational facilities, ranging from prestigious
      schools to higher education institutions, ensuring that families and
      students have access to the resources they need for academic success. In
      terms of health services, we provide comprehensive details on hospitals,
      clinics, and wellness centers so that residents and visitors can easily
      find medical assistance when needed. <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tourists and locals alike can
      discover the beauty of Belagavi through our dedicated tourism section.
      Whether it's exploring historic landmarks, enjoying the city's natural
      scenery, or participating in local festivals, our portal highlights the
      best attractions and experiences that Belagavi has to offer.
    </p>

    <div style="width: 100%;height:1px;background-color:black; margin: 20px;"></div>

    <span>Become a Part of Our Community</span>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We believe in fostering a sense of belonging and collaboration among the people of Belagavi. By becoming a member of our portal, you will gain exclusive access to tailored notifications, special updates, and a more personalized experience. Simply click the membership button on our home page to join and take part in building a stronger, more connected community.
    </p>

    <div style="width: 100%;height:1px;background-color:black; margin: 20px;"></div>

    <span>Summary</span>
    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Belagavi City Portal is more than just an informational website; it is a comprehensive platform that brings the city to your fingertips. With essential services, education and health resources, and curated tourism information, we aim to make life in Belagavi simpler and more vibrant. Join us today and become an integral part of this ever-growing community that celebrates the essence of Belagavi.
    </p>

  </div>
</div>

{% endblock %}
