<h1>Send Email Confirmation Links</h1>
<form method="POST" action="{% url 'send_confirmation_emails' %}">
    {% csrf_token %}
    <table>
        <thead>
            <tr>
                <th>Select</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td><input type="checkbox" name="user_ids" value="{{ user.id }}"></td>
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button type="submit">Send Email Confirmation Links</button>
</form>
