{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock title %}</title>

    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'base2.css' %}" />
    <link rel="stylesheet" href="{% static 'tourist.css' %}" />
    {% block extra_css %}{% endblock extra_css %}

    <script src="{% static 'script.js' %}"></script>
    {% block extra_js %}{% endblock extra_js %}

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>

    <!-- TopNav -->
    <div class="container"></div>
    <nav id="navBefore"></nav>
    <nav id="topNav">
        <div id="navDiv1">
            <a id="homeA" href="{% url 'index' %}">Back to Home</a>
        </div>

        {% block navHead %}{% endblock navHead %}
    </nav>

    <!-- Second nav -->
    <div id="logoDiv">
        <img src="{% static 'img/CP_logo.png' %}" alt="Logo" id="cplogo" />
        <img src="{% static 'img/logo_ultB.png' %}" alt="Logo1" id="nameLogo" />
    </div>
    </section>

    
    <div id="s2MainDiv">
        <div id="imgDiv">
            <a href="">
                {% block img_h1 %}
                {% endblock img_h1 %}
            </a>
        </div>
        <div id="imgDiv">
            <a href="">
                {% block img_h2 %}
                {% endblock img_h2 %}
            </a>
        </div>
        <div id="imgDiv">
            <a href="">
                {% block img_h3 %}
                {% endblock img_h3 %}
            </a>
        </div>
        <div id="imgDiv">
            <a href="">
                {% block img_h4 %}
                {% endblock img_h4 %}
            </a>
        </div>
        <div id="imgDiv">
            <a href="">
                {% block img_h5 %}
                {% endblock img_h5 %}
            </a>
        </div>
    </div>

    <!-- Blocks -->
    <div id="s2MainDiv2">
        <div class="box1" id="b1">
            <p id="headName">{% block headName1 %}{% endblock headName1 %}</p>
            <div id="box2">
                {% block box11 %}{% endblock box11 %}
            </div>
            <div id="box2">
                {% block box12 %}{% endblock box12 %}
            </div>
            <div id="box2">
                {% block box13 %}{% endblock box13 %}
            </div>
            <div id="box2">
                {% block box14 %}{% endblock box14 %}
            </div><div id="box2">
                {% block box15 %}{% endblock box15 %}
            </div>
        </div>
        <div class="box1" id="b2">
            <p id="headName">{% block headName2 %}{% endblock headName2 %}</p>
            <div id="box2">
                {% block box21 %}{% endblock box21 %}
            </div>
            <div id="box2">
                {% block box22 %}{% endblock box22 %}
            </div>
            <div id="box2">
                {% block box23 %}{% endblock box23 %}
            </div>
            <div id="box2">
                {% block box24 %}{% endblock box24 %}
            </div><div id="box2">
                {% block box25 %}{% endblock box25 %}
            </div>
        </div>
        <div class="box1" id="b3">
            <p id="headName">{% block headName3 %}{% endblock headName3 %}</p>
            <div id="box2">
                {% block box31 %}{% endblock box31 %}
            </div>
            <div id="box2">
                {% block box32 %}{% endblock box32 %}
            </div>
            <div id="box2">
                {% block box33 %}{% endblock box33 %}
            </div>
            <div id="box2">
                {% block box34 %}{% endblock box34 %}
            </div><div id="box2">
                {% block box35 %}{% endblock box35 %}
            </div>
        </div>
        <div class="box1" id="b4">
            <p id="headName">{% block headName4 %}{% endblock headName4 %}</p>
            <div id="box2">
                {% block box41 %}{% endblock box41 %}
            </div>
            <div id="box2">
                {% block box42 %}{% endblock box42 %}
            </div>
            <div id="box2">
                {% block box43 %}{% endblock box43 %}
            </div>
            <div id="box2">
                {% block box44 %}{% endblock box44 %}
            </div><div id="box2">
                {% block box45 %}{% endblock box45 %}
            </div>
        </div>
        <div class="box1" id="b5">
            <p id="headName">{% block headName5 %}{% endblock headName5 %}</p>
            <div id="box2">
                {% block box51 %}{% endblock box51 %}
            </div>
            <div id="box2">
                {% block box52 %}{% endblock box52 %}
            </div>
            <div id="box2">
                {% block box53 %}{% endblock box53 %}
            </div>
            <div id="box2">
                {% block box54 %}{% endblock box54 %}
            </div><div id="box2">
                {% block box55 %}{% endblock box55 %}
            </div>
        </div>
    </div>

    {% block body %}{% endblock body %}

    <section id="footSection">
        <div id="breakFootDiv"><a href="#topNav">Back to top</a></div>
        <div id="footDiv">
          <footer class="footer">
            <div class="footer-container">
              <div class="footer-section">
                <h4>About CityPortal</h4>
                <p>
                  CityPortal is your gateway to city management and services. Stay informed, connected, and engaged with your community.
                </p>
              </div>
              <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="/about">About Us</a></li>
                  <li><a href="/contact">Contact</a></li>
                  <li><a href="/services">Services</a></li>
                </ul>
              </div>
              <div class="footer-section">
                <h4>Contact Us</h4>
                <p>
                  <strong>Email:</strong>codeginger02@gmail.com<br>
                  <strong>Phone:</strong>+91 87927 16076<br>
                  <strong>Address:</strong>BCM Hostel, Macche, Belagavi.
                </p>
              </div>
              <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-links">
                  <a href="#" class="social-icon">Facebook</a>
                  <a href="#" class="social-icon">Twitter</a>
                  <a href="#" class="social-icon">Instagram</a>
                  <a href="#" class="social-icon">LinkedIn</a>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <p>&copy; 2024 CityPortal. All rights reserved.</p>
            </div>
          </footer>
          
        </div>
      </section>
</body>

</html>