{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}{% endblock title %}

    <link rel="stylesheet" href="{% static 'style.css' %}" />
    {% block extra_css %}{% endblock extra_css %}
    {% block bootstrap %}{% endblock bootstrap %}

    <script src="{% static 'script.js' %}"></script>
    {% block extra_js %}{% endblock extra_js %}
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

  </head>

  <body>
    <!-- Main -->
     {% comment %} Navbar {% endcomment %}
    <section id="section1">
      <div class="container"></div>
      <nav id="navBefore"></nav>
      <nav id="topNav">
        <div id="navDiv1">
          <a href="{% url 'index' %}">Home</a>
          <a href="{% url 'about' %}">About</a>
          <a href="{% url 'contact' %}">Contact Us</a>
        </div>

        <div id="navDiv2"></div>
        <div id="navDiv3">
          <div>
            <a href="#" id="services">Services</a>
            <div class="serviceDiv" id="serviceDiv1">
              <a href="{% url 'bill' %}">
                <li>Bill payments</li>
              </a>
              <a href="{% url 'publicsafety' %}">
                <li>Public safety</li>
              </a>
              <a href="{% url 'report_problem' %}">
                <li>Problems Reporting</li>
              </a>
              <a href="">
                <li>Environment Services</li>
              </a>
              <a href="\#section3">
                <li>Maps</li>
              </a>
            </div>
          </div>

          <div>
            <a href="#" id="community">Community</a>
            <div class="serviceDiv" id="comDiv">
              <li>Events</li>
              <li>Public Festivals</li>
              <li></li>
              <li>Environment Services</li>
            </div>
          </div>

          <a href="#">Developments</a>
          <a href="/health">Health</a>
          <a href="/education">Education</a>
          <a href="/tourism">Tourism</a>
          <a href="#">FAQs</a>
        </div>
      </nav>

      <div id="logoDiv">
        <img src="{% static 'img/CP_logo.png' %}" alt="Logo" id="cplogo" />
        <img src="{% static 'img/logo_ultB.png' %}" alt="Logo1" id="nameLogo" />
      </div>
    </section>

    <section id="section2">
        {% block body %}{% endblock body %}
    </section>

    <section id="footSection">
      <div id="breakFootDiv"><a href="#navBefore">Back to top</a></div>
      <div id="footDiv">
        <footer class="footer">
          <div class="footer-container">
            <div class="footer-section">
              <h4>About CityPortal</h4>
              <p>
                CityPortal is your gateway to city management and services. Stay informed, connected, and engaged with your community.
              </p>
            </div>
            <div class="footer-section">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/services">Services</a></li>
              </ul>
            </div>
            <div class="footer-section">
              <h4>Contact Us</h4>
              <p>
                <strong>Email:</strong>codeginger02@gmail.com<br>
                <strong>Phone:</strong>+91 87927 16076<br>
                <strong>Address:</strong>BCM Hostel, Macche, Belagavi.
              </p>
            </div>
            <div class="footer-section">
              <h4>Follow Us</h4>
              <div class="social-links">
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">Twitter</a>
                <a href="#" class="social-icon">Instagram</a>
                <a href="#" class="social-icon">LinkedIn</a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2024 CityPortal. All rights reserved.</p>
          </div>
        </footer>
        
      </div>
    </section>

  </body>