{% extends "base.html" %}
{% load static %}
{% block title %}<title>Contact</title>{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'contact.css' %}" />
{% endblock extra_css %}

{% block body %}
<div id="container">
    <div class="content1">
        <h1>Contact</h1>
        <p>
            <li>Anurag: +91 87927 16076</li>
            <li>Desai : +91 87927 16076</li>
        </p>
    </div>
    <div class="content1">
        <h1>Mail</h1>
        <p>
            <li>abc@gmail.com</li>
            <li>pqr@gmail.com</li>
            <li>xyz@gmail.com</li>
        </p>
    </div>
    <div class="content1">
        <h1>Visit in Person</h1>
        <p>
            BCM Boys Hostel, Macche, Belagavi.
        </p>
    </div>
</div>
{% endblock body %}