{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Portal</title>
    
    <!-- Bootstrap -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <script src="{% static 'script.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    
  </head>

  <body>
    <!-- Main -->
    <section id="section1">
      <div class="container"></div>
      <nav id="navBefore"></nav>
      <nav id="topNav">
        <div id="navDiv1">
          <a href="{% url 'index'%}">Home</a>
          <a href="/about">About</a>
          <a href="/contact">Contact Us</a>
        </div>

        <div id="navDiv2"></div>
        <div id="navDiv3">
          <div>
            <a href="#" id="services">Services</a>
            <div class="serviceDiv" id="serviceDiv1">
              <a href="/bill">
                <li>Bill payments</li>
              </a>
              <a href="/public_safety">
                <li>Public safety</li>
              </a>
              <a href="/report_problem">
                <li>Problems Reporting</li>
              </a>
              <a href="">
                <li>Environment Services</li>
              </a>
              <a href="#section3">
                <li>Maps</li>
              </a>
            </div>
          </div>

          <div>
            <a href="#" id="community">Community</a>
            <div class="serviceDiv" id="comDiv">
              <li>Events</li>
              <li>Public Festivals</li>
              <li></li>
              <li>Environment Services</li>
            </div>
          </div>

          <a href="#">Developments</a>
          <a href="/health">Health</a>
          <a href="/education">Education</a>
          <a href="/tourism">Tourism</a>
          <a href="#">FAQs</a>
        </div>
      </nav>

      <div id="logoDiv">
        <img src="{% static 'img/CP_logo.png' %}" alt="Logo" id="cplogo" />
        <img src="{% static 'img/logo_ultB.png' %}" alt="Logo1" id="nameLogo" />
        <!-- <div id="memberDiv">Become a member</div> -->
        <a href="/signin"><button class="buttonNav2" id="hoverContainer">Join Us!</button>
          <p id="hoverText">Become a member of our group!</p>
        </a>
        
      </div>

      <!-- Bootstrap for carousel -->
      <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-ride="carousel">
            <img src="{% static 'img/car3.jpg' %}" class="d-block w-100" data-bs-ride="carousel">
          </div>
          <div class="carousel-item" data-bs-ride="carousel">
            <img src="{% static 'img/car2.jpg' %}" class="d-block w-100" data-bs-ride="carousel">
          </div>
          <div class="carousel-item" data-bs-ride="carousel">
            <img src="{% static 'img/car4.jpg' %}" class="d-block w-100" data-bs-ride="carousel">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Marquee -->
      <div id="marqueeDiv">
        <div id="redDiv"><span>Latest News</span></div>
        <marquee
          behavior="scroll"
          direction="left"
          scrollamount="15"
          scrolldelay="100"
          onmouseover="this.stop()"
          onmouseout="this.start()"
        >
        Belagavi police are set to produce BJP <strong style="color:black;">MLC C.T. Ravi</strong> before the local court in Belagavi on December 20, 2024, following his arrest on Thursday. <strong style="color:black;">Ravi</strong>  was taken into custody for allegedly making derogatory remarks about <strong style="color:black;">Minister Laxmi Hebbalkar</strong> during an Assembly session, which the police claim amounted to outraging the modesty of a woman and sexual assault.
        The arrest, led by Assistant Commissioner of <strong style="color:black;">Police S.M. Satyanayak</strong> , occurred near the Suvarna Soudha in Belagavi. Ravi was initially held at the Hirebagewadi police station, where cases were filed under Sections 75 and 79 of the BNS Act. While Section 79 allows for station bail, Section 75 is non-bailable, making it likely he will be presented before a magistrate before being transferred to Bengaluru.        
        </marquee>
      </div>

      <img id="soudha" src="{% static 'img/Soudha1.jpg' %}" alt="" />
    </section>

    <!-- Administration -->
    <section id="section2">
      <div id="s2HeadDiv"><p>Administration</p></div>
      <div id="s2div1">
        <div id="upperFlipDiv">
          <div class="frontCard"><img src="{% static 'img/abhi.jpg' %}" class="admin-img"alt=""></div>
          <div class="backCard"><span>Abhishek Kocharagi</span><span class="usnSpan">2JI22CS002</span></div>
        </div>
        <div id="upperFlipDiv">
          <div class="frontCard"><img src="{% static 'img/adarsh.jpg' %}" class="admin-img"alt=""></div>
          <div class="backCard"><span>Adarsh Salmani</span><span class="usnSpan">2JI22CS005</span></div>
        </div>
        <div id="upperFlipDiv">
          <div class="frontCard"><img src="{% static 'img/anu.jpg' %}" class="admin-img"alt=""></div>
          <div class="backCard"><span>Anurag Desai</span><span class="usnSpan">2JI22CS017</span></div>
        </div>
        <div id="upperFlipDiv">
          <div class="frontCard"><img src="{% static 'img/nagu.jpg' %}" class="admin-img"alt=""></div>
          <div class="backCard"><span>Nagaraj Golai</span><span class="usnSpan">2JI22CS055</span></div>
        </div>
      </div>
    </section>

    <!-- Section 3 -->
    <section id="section3">
      <div id="mapDiv">
        <p id="mapHead">Belagavi City</p>
        <iframe
          id="mapFrame"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d130947.94355267764!2d74.52923846617689!3d15.87516968696097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf669f5095362f%3A0x7e34b31edcdefb5f!2sBelagavi%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1731683736465!5m2!1sen!2sin"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <!-- Section 4 -->
    

    <section id="footSection">
      <div id="breakFootDiv"><a href="#section1">Back to top</a></div>
      <div id="footDiv">
        <footer class="footer">
          <div class="footer-container">
            <div class="footer-section">
              <h4>About CityPortal</h4>
              <p>
                CityPortal is your gateway to city management and services. Stay informed, connected, and engaged with your community.
              </p>
            </div>
            <div class="footer-section">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/services">Services</a></li>
              </ul>
            </div>
            <div class="footer-section">
              <h4>Contact Us</h4>
              <p>
                <strong>Email:</strong> codeginger02@gmail.com<br>
                <strong>Phone:</strong> +91 87927 16076<br>
                <strong>Address:</strong> BCM Hostel, Macche, Belagavi.
              </p>
            </div>
            <div class="footer-section">
              <h4>Follow Us</h4>
              <div class="social-links">
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">Twitter</a>
                <a href="#" class="social-icon">Instagram</a>
                <a href="#" class="social-icon">LinkedIn</a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2024 CityPortal. All rights reserved.</p>
          </div>
        </footer>
        
      </div>
    </section>
  </body>
</html>
