{% load static %}

{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Members</title>

    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="stylesheet" href="{% static 'base2.css' %}" />
    <link rel="stylesheet" href="{% static 'tourist.css' %}" />
    <link rel="stylesheet" href="{% static 'loggedin.css' %}">

    <script src="{% static 'script.js' %}"></script>
    {% block extra_js %}{% endblock extra_js %}

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <!-- Botpress -->
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2024/12/18/18/20241218184622-0KX4P9MJ.js"></script>
    
</head>

<body>

    <!-- TopNav -->
    <div class="container"></div>
    <nav id="navBefore"></nav>
    <nav id="topNav">
        <div id="navDiv1">
            <a id="homeA" href="{% url 'index' %}">Back to Home</a>
        </div>

        <p id="pHead">Members</p>
    </nav>

    <!-- Second nav -->
    <div id="logoDiv">
        <img src="{% static 'img/CP_logo.png' %}" alt="Logo" id="cplogo" />
        <img src="{% static 'img/logo_ultB.png' %}" alt="Logo1" id="nameLogo" />
    </div>
    </section>

    <section id="mainSection">
        <div id="mainDiv">
            <div class="cards">
                <div class="card red">
                    <a href="active-members/"><p class="tip">Know The Members</p>
                    <p class="second-text">Click here to get the active Members' List</p></a>
                </div>
                <div class="card blue">
                    <a href="news/"><p class="tip">News for Members</p>
                    <p class="second-text">Get the latest news for you</p></a>
                </div>
                <div class="card green">
                    <a href="news/"><p class="tip">Discussion Panel</p>
                    <p class="second-text">Enter to know what is being discussed and place your talks!</p></a>
                </div>
            </div>
        </div>
    </section>