<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: rgb(9, 22, 52);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .news-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .news-item h2 {
            font-size: 28px;
            margin: 0;
            color: #2c3e50;
        }
        .news-item p {
            font-size: 16px;
            color: #555;
        }
        .news-item time {
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>

    <header>
        <h1>Latest News</h1>
    </header>

    <div class="container">
        <div class="news-item">
            <h2>Breaking News: New Development in City Plans</h2>
            <time datetime="2024-12-19">December 19, 2024</time>
            <p>The city has announced plans for a new park that will be built in the downtown area, offering more green spaces for residents and visitors alike.</p>
        </div>

        <div class="news-item">
            <h2>Traffic Alert: Road Closures Tomorrow</h2>
            <time datetime="2024-12-19">December 19, 2024</time>
            <p>Due to ongoing construction, several roads will be closed starting from 8 AM tomorrow. Please plan your routes accordingly and avoid the affected areas.</p>
        </div>

        <div class="news-item">
            <h2>Fire Department Launches New Safety Campaign</h2>
            <time datetime="2024-12-18">December 18, 2024</time>
            <p>The fire department is launching a new fire safety campaign to educate residents on fire prevention and preparedness, starting with community workshops.</p>
        </div>
    </div>

</body>
</html>
