<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karnataka Route Finder</title>
  
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
    }
    #map {
      height: 500px;
      width: 100%;
      margin-top: 10px;
    }
    form {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 10px 0;
    }
    input, button {
      padding: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>

<h1>Find Your Route in Karnataka</h1>

<!-- Form for Source and Destination -->
<form id="routeForm">
  <input type="text" id="source" placeholder="Enter Source in Karnataka" required />
  <input type="text" id="destination" placeholder="Enter Destination in Karnataka" required />
  <button type="submit">Get Directions</button>
</form>

<!-- Map Container -->
<div id="map"></div>

<!-- Leaflet and Routing Libraries -->
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

<script>
  // Initialize map centered on Belagavi
  let map = L.map('map').setView([15.8497, 74.4977], 10); // Belagavi coordinates with zoom 10

  // Add OpenStreetMap tiles
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '© OpenStreetMap contributors'
  }).addTo(map);

  // Routing control
  let control = L.Routing.control({
    waypoints: [],
    routeWhileDragging: true,
    geocoder: L.Control.Geocoder.nominatim(),
    show: true
  }).addTo(map);

  // Handle form submission
  document.getElementById('routeForm').addEventListener('submit', async (e) => {
    e.preventDefault();

    const source = document.getElementById('source').value;
    const destination = document.getElementById('destination').value;

    if (source && destination) {
      try {
        // Restrict search results to Karnataka using viewbox and bounded parameters
        const karnatakaBounds = { minLat: 11.5, minLon: 74.0, maxLat: 18.5, maxLon: 78.5 };

        const sourceCoords = await getCoordinates(source, karnatakaBounds);
        const destinationCoords = await getCoordinates(destination, karnatakaBounds);

        // Update the waypoints for the routing machine
        control.setWaypoints([
          L.latLng(sourceCoords.lat, sourceCoords.lon),
          L.latLng(destinationCoords.lat, destinationCoords.lon)
        ]);
      } catch (error) {
        alert("Error: Please enter valid locations within Karnataka.");
        console.error(error);
      }
    }
  });

  // Function to fetch coordinates within Karnataka using Nominatim API
  async function getCoordinates(location, bounds) {
    const { minLat, minLon, maxLat, maxLon } = bounds;
    const response = await fetch(
      `https://nominatim.openstreetmap.org/search?format=json&q=${location}&viewbox=${minLon},${minLat},${maxLon},${maxLat}&bounded=1`
    );
    const data = await response.json();
    if (data && data.length > 0) {
      return data[0]; // Return the first result
    } else {
      throw new Error("Location not found within Karnataka");
    }
  }
</script>
</body>
</html>
