{% extends "base_service.html" %}
{% load static %}

{% block title %}Public safety{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'bill.css' %}">
<link rel="stylesheet" href="{% static 'contact.css' %}" />
{% endblock extra_css %}
{% block navHead %}<h1 id="topHead">Public Safety</h1>{% endblock navHead %}


{% block body %}
<div id="container" style="margin-top:20px;">
    <div class="content1">
        <h1>Police</h1>
        <p>
            <li>Anurag: +91 87927 16076</li>
            <li>Desai : +91 87927 16076</li>
        </p>
    </div>

    <div class="content1">
        <h1>Fire Station</h1>
        <p>
            <li>Anurag: +91 87927 16076</li>
            <li>Desai : +91 87927 16076</li>
        </p>
    </div>
    <div class="content1">
        <h1>Hospital</h1>
        <p>
            <li>Anurag: +91 87927 16076</li>
            <li>Desai : +91 87927 16076</li>
        </p>
    </div>
</div>
{% endblock body %}