{% extends "base_service.html" %}
{% load static %}

{% block title %}Problem Reporting{% endblock title %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'problem.css' %}">
{% endblock extra_css %}
{% block navHead %}
<h1 id="topHead">Problem Reporting</h1>
{% if messages %}
    {% for message in messages %}
    <div style="color: black;" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong style="color: black;">{{ message }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
{% endblock navHead %}

{% block body %}
<div id="mainDiv">
    <form action="#" method="post">
        {% csrf_token %}
        <table border="2">
            <tr><td colspan="2" style="color:wheat;font-size:16px;text-align:center;">Share your problem with us</td></tr>
            <tr>
                <td class="displayText"><label>Name</label></td>
                <td><input type="text" name="probName" required></td>
            </tr>
            <tr>
                <td class="displayText"><label>Email</label></td>
                <td><input type="email" name="probEmail" required></td>
            </tr>
            <tr>
                <td class="displayText"><label>Phone</label></td>
                <td><input type="text" name="probPhone" required></td>
            </tr>
            <tr>
                <td class="displayText"><label>Address</label></td>
                <td><input type="text" name="probAddress" required></td>
            </tr>
            <tr>
                <td class="displayText"><label>Problem or<br>Ask a Question</label></td>
                <td><textarea required name="probDescription" rows="5" placeholder="Describe your problem or question here"></textarea></td>
            </tr>
            <tr><td colspan="2"><input type="submit" placeholder="Report" id="reportButton"></td></tr>
        </table>
    </form>
</div>
{% endblock body %}