{% extends "base.html" %}

{% load static %}

{% block title %}<title>Sign Up</title>{% endblock title %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'login.css' %}" />
{% endblock extra_css %}

{% block bootstrap %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock bootstrap %}

{% block body %}
<a href="{% url 'index' %}"><button id="homeBut">Back To Home</button></a>
<section id="section4">
    <div id="s4BGDiv"></div>

    <!-- Bootstrap for alert -->
    {% if messages %}
    {% for message in messages %}
    <div style="color: black;" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong style="color: black;">{{ message }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

  <div class="login-box">
    <p>Sign Up</p>

    <form action="{% url 'signup' %}" method="post">
      {% csrf_token %}
      <div class="user-box">
        <input required name="name" type="text" />
        <label>Full Name</label>
      </div>
      <div class="user-box">
        <input required name="email" type="email" />
        <label>Email</label>
      </div>
      <div class="user-box">
        <input required name="pass1" type="password" />
        <label>Password</label>
      </div>
      <div class="user-box">
        <input required name="pass2" type="password" />
        <label>Confirm Password</label>
      </div>
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <button id="submitButton" type="submit">Submit</button>
      </a>
    </form>
    <p>Already have an account? <a href="/signin" class="a2">Sign In!</a></p>
  </div>
</section>

{% endblock body %}
