<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% if messages %}
    {% for message in messages %}
    <div style="color: black;" class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong style="color: black;">{{ message }}</strong>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}

<h1 style="margin: auto; text-align:center;margin-top:20px;">Problem Reported Successfully!</h1>

<!-- Loader -->
<div class="card">
  <h5 style="margin-top: 20px;">Sending your problems</h5>
  <div class="loader">
    <p>loading</p>
    <div class="words">
      <span class="word">forms</span>
      <span class="word">paperwork</span>
      <span class="word">stamps</span>
      <span class="word">approvals</span>
      <span class="word">solutions</span>
    </div>
  </div>
</div>
<div style="display:flex;flex-direction:column;justify-content:center;align-items:center;gap:25px;">
  <a href="{% url 'index' %}" ><button>Back To Home</button></a>
</div>
<div id="cdCP">
  <h6>&copy;&nbsp;CodeGinger. All copyrights reserved.</h6>
</div>

<style>
#cdCP{
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.card {
  padding: 1rem 2rem;
  border-radius: 1.25rem;
  align-items: center;
  border: none;
}
.loader {
  color: rgb(91, 91, 91);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 25px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 40px;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 8px;
}

.words {
  overflow: hidden;
  position: relative;
}
.words::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    var(--bg-color) 10%,
    transparent 30%,
    transparent 70%,
    var(--bg-color) 90%
  );
  z-index: 20;
}

.word {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: #7c43ff;
  animation: spin_4991 4s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-102%);
    transform: translateY(-102%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}
</style>