{% extends "base2.html" %}

{% load static %}

{% block title %}Tourism{% endblock title %}
{% block extra_css %}
<link rel="stylesheet" href="{% static 'tourism.css' %}" />
{% endblock extra_css %}

{% block navHead %}
<p id="pHead">Tourism of Belagavi</p>
{% endblock navHead %}

{% block section2 %}{% endblock section2 %}

{% block hero %}
<!-- <div id="container">
  <div id="slider" class="slider">
    {% comment %} <img src="{% static 'img/hero1.jpg' %}" class="slider-image" id="mainImage">
    <img src="{% static 'img/hero2.jpg' %}" class="slider-image">
    <img src="{% static 'img/hero3.jpg' %}" class="slider-image">
    <img src="{% static 'img/hero4.jpg' %}" class="slider-image">
    <img src="{% static 'img/hero5.jpg' %}" class="slider-image"> {% endcomment %}
  </div>
</div> -->
{% endblock hero %}

{% block img_h1 %}
<a href="#b1">
  <img src="{% static 'img/hero1.jpg' %}">
  <h3>City Places</h3>
</a>
{% endblock img_h1 %}

{% block img_h2 %}
<a href="#b2">
  <img src="{% static 'img/hero2.jpg' %}">
  <h3>Ashrams</h3>
</a>
{% endblock img_h2 %}

{% block img_h3 %}
<a href="#b3">
  <img src="{% static 'img/hero3.jpg' %}">
  <h3>Waterfalls and Hill Stations</h3>
</a>
{% endblock img_h3 %}

{% block img_h4 %}
<a href="#b4">
  <img src="{% static 'img/hero4.jpg' %}">
  <h3>Temples and Chruches</h3>
</a>
{% endblock img_h4 %}

{% block img_h5 %}
<a href="#b5">
  <img src="{% static 'img/hero5.jpg' %}">
  <h3>Forts</h3>
</a>
{% endblock img_h5 %}


<!-- places details-->
<!-- Block 1 -->
{% block headName1 %}City Places{% endblock headName1 %}
{% block box11 %}
<div id="placeDiv">
  <h2>Place1</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box11 %}

{% block box12 %}
<div id="placeDiv">
  <h2>Place2</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box12 %}

{% block box13 %}
<div id="placeDiv">
  <h2>Place3</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box13 %}

{% block box14 %}
<div id="placeDiv">
  <h2>Place4</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box14 %}

{% block box15 %}
<div id="placeDiv">
  <h2>Place5</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box15 %}

<!-- Block 2 -->
{% block headName2 %}Ashrams{% endblock headName2 %}
{% block box21 %}
<div id="placeDiv">
  <h2>Place1</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box21 %}

{% block box22 %}
<div id="placeDiv">
  <h2>Place2</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box22 %}

{% block box23 %}
<div id="placeDiv">
  <h2>Place3</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box23 %}

{% block box24 %}
<div id="placeDiv">
  <h2>Place4</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box24 %}

{% block box25 %}
<div id="placeDiv">
  <h2>Place5</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box25 %}

<!-- Block 3 -->
{% block headName3 %}Waterfalls and Hill Stations{% endblock headName3 %}
{% block box31 %}
<div id="placeDiv">
  <h2>Place1</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box31 %}

{% block box32 %}
<div id="placeDiv">
  <h2>Place2</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box32 %}

{% block box33 %}
<div id="placeDiv">
  <h2>Place3</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box33 %}

{% block box34 %}
<div id="placeDiv">
  <h2>Place4</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box34 %}

{% block box35 %}
<div id="placeDiv">
  <h2>Place5</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box35 %}

<!-- Block 4 -->
{% block headName4 %}Temples and Churches{% endblock headName4 %}
{% block box41 %}
<div id="placeDiv">
  <h2>Place1</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box41 %}

{% block box42 %}
<div id="placeDiv">
  <h2>Place2</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box42 %}

{% block box43 %}
<div id="placeDiv">
  <h2>Place3</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box43 %}

{% block box44 %}
<div id="placeDiv">
  <h2>Place4</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box44 %}

{% block box45 %}
<div id="placeDiv">
  <h2>Place5</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box45 %}

<!-- Block 5 -->
{% block headName5 %}Forts and historical{% endblock headName5 %}
{% block box51 %}
<div id="placeDiv">
  <h2>Place1</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box51 %}

{% block box52 %}
<div id="placeDiv">
  <h2>Place2</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box52 %}

{% block box53 %}
<div id="placeDiv">
  <h2>Place3</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box53 %}

{% block box54 %}
<div id="placeDiv">
  <h2>Place4</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box54 %}

{% block box55 %}
<div id="placeDiv">
  <h2>Place5</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, laboriosam.</p>
</div>
{% endblock box55 %}