body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #1a1a1a;
    font-family: Poppins, 'sans-serif';
    scroll-behavior: smooth;
    overflow-x: hidden;
}
*{
  padding: 0;
  margin: 0;
  transition: all ease 0.4s;
  scroll-behavior: smooth;
  color: white;
}
*::-webkit-scrollbar{
  display: none;
}

/* main */
.container {
    width: 100vw;
    height: 100vh;
    /* height: auto; */
    position: absolute;
    top: 0;
    z-index: -50;
    opacity: 0.6;

    background: #1a1a1a;
    --gap: 5em;
    --line: 1px;
    --color: rgba(255, 255, 255, 0.274);
  
    background-image: linear-gradient(
        -90deg,
        transparent calc(var(--gap) - var(--line)),
        var(--color) calc(var(--gap) - var(--line) + 1px),
        var(--color) var(--gap)
      ),
      linear-gradient(
        0deg,
        transparent calc(var(--gap) - var(--line)),
        var(--color) calc(var(--gap) - var(--line) + 1px),
        var(--color) var(--gap)
      );
    background-size: var(--gap) var(--gap);
}

#topNav{
  width: 100vw;
  height: 80px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  text-align: center;
  z-index: 20;
  position: sticky;
  top: 0;
}
#navBefore{
  width: 100vw;
  height: 80px;
  margin-top: -80px;
  border-radius: 20px;
  background-color: #00000054;
  display: flex;
  align-items: center;
  text-align: center;
  z-index: 19;
  position: sticky;
  top: 0;
}
#topNav a{
  text-decoration: none;
  transition: all ease 0.1s;
  font-size: 16px;
  white-space: nowrap;
  cursor: pointer;
}
#topNav a:hover{
  font-size: 15px;
  color: gold;
}

#navDiv1{
  width: 15%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-left:15px;
}
#navDiv2{
  /* width: 10%; */
  min-width: 150px;
}
#navDiv3{
  width: calc(100% - 15% - 200px);
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}
#navDiv3::-webkit-scrollbar{
  display: none;
}

.serviceDiv{
  width: 200px;
  height: auto;
  position: absolute;
  padding: 10px 10px 0px 10px;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 15;
  top: 50px;
  display: none;
  opacity: 0;
  transition: opactiy 0.8s;
  flex-direction: column;
  text-align: start;
  /* gap: 45px; */
}
#services:focus + #serviceDiv1{
  display: block;
  opacity: 1;
}
.serviceDiv:hover{
  display: block;
  opacity: 1;
}

#community:focus + #comDiv{
  display: block;
  opacity: 1;
}

@media (max-width:580px){
  .serviceDiv{
    top: 70px;
  }
}

#topNav li{
  list-style: none;
  font-size: 14px;
  margin-bottom: 5px;
  padding-left: 5px;
}
#topNav li:hover{
  background-color: white;
  color: #1a1a1a;
}
#logoDiv{
  width: 100vw;
  height: 70px;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}
#cplogo{
  width: 100px;
}
#nameLogo{
  width: 180px;
}

/* Become a member button */
.buttonNav2 {
  cursor: pointer;
  position: absolute;
  z-index: 10;
  top: 95px;
  right: 10px;
  padding: 10px 15px;
  font-size: 15px;
  color: rgb(193, 163, 98);
  border: 2px solid rgb(193, 163, 98);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}
.buttonNav2::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(193, 163, 98);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.buttonNav2:hover::before {
  scale: 5;
}
.buttonNav2:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
}
.buttonNav2:active {
  scale: 1;
}

@media (max-width : 580px){
  #topNav{
    padding-top: 15px;
    padding-bottom: 15px;
    height: 60px;
    width: 100vw;
    flex-wrap: wrap;
  }
  #navDiv1{
    width: 30%;
    margin-left: 15px;
  }
  #navDiv1 a{
    font-size: 14px;
    color: gold;
  }
  #navDiv2{
    display: none;
  }
  #navDiv3{
    width: 100%;
    gap: 15px;
    margin-left: 15px;
    margin-right: 15px
  }
  #logoDiv{
    height: 50px;
  }
  #cplogo{
    width: 80px;
  }
  #nameLogo{
    width: 100px;
  }
  .buttonNav2{
    font-size: 10px;
  }
  

}

/* Slider */
#mainDiv{
  position: absolute;
  top: 350px;
  left: 49%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#imgContainer{
  position: relative;
  display: flex;
  flex-grow: 10;
  gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-x: scroll;
}
.imgs{
  position: relative;
  background-color: grey;
  min-width: 500px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#mainDiv button{
  width: 40px;
  height: 40px;
  position: relative;
  color: black;
  background-color: transparent;
  border: none;
}
#mainDiv button i{
  color: whitesmoke;
  font-size: 60px;
  cursor: pointer;
}
#leftButton{
  left: calc(-50% + 60px);
  bottom: 180px;
}
#rightButton{
  right: calc(-50% + 35px);
  bottom: 180px;
}

@media (max-width:580px){
  #rightButton{
    right: calc(-50% + 45px);
  }
  #mainDiv{
    top: calc(275px + 60px);
  }
}

#marqueeDiv{
  margin-top: 350px;
  display: flex;
  align-items: center;
  background-color: white;
}
#marqueeDiv marquee{
  color: black;
}
#redDiv{
  display: flex;
  align-items: center;
  width: 150px;
  height: 30px;
  background-color: red;
  padding-left: 20px;
}
#soudha{
  width: 100vw;
}

/* Section 2 */
#section2{
  margin-top: 20px;
  padding: 10px;
}
#s2HeadDiv{
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
  border-radius: 10px 10px 0px 0px ;
}
#s2div1{
  background-color: whitesmoke;
  height: 300px;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
#upperFlipDiv{
  width: 20%;
  min-width: 160px;
  height: 80%;
  max-height: 200px;
  background-color: transparent;
}
.flipDiv{
  background-color: #000;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.4s;
  transform-style: preserve-3d;
}
#upperFlipDiv:hover .flipDiv{
  perspective: 1000px;
  transform: rotateY(180deg) scale(1.1);
  background-color: gray;
  border: 2px solid black;
  color: gray;
}

@media (max-width : 690px){
  #s2div1{
    height: 450px;
  }

}

/* Section 3 */
#section3{
  margin-top: 20px;
}
#mapDiv{
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#mapHead{
  background-color: red;
  z-index: 20;
  margin-left: 10px;
  margin-right: 10px;
  width: calc(100% - 20px);
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px 10px 0px 0px;
}
#mapFrame{
  margin-top: 0px;
  margin-left: 10px;
  margin-right: 10px;
  z-index: 19;
  width: calc(100% - 20px);
  border-radius: 0px 0px 10px 10px;
}

#breakFootDiv{
  margin-top: 30px;
  height: 30px;
  width: 100%;
  text-align: center;
  background-color: red;
}
#footDiv{
  background-color:#aaa;
  height: 300px;
  width: 100%;
}