*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
}
#div1{
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.799);
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}
#paraDiv{
    width: 95%;
    height: 100%;
    padding: 20px;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}
#paraDiv p{
    color: black;
    font-size: 14px;
}
#paraDiv span{
    align-self: flex-start;
    font-size: 18px;
    color: rgb(2, 2, 167);
}


