#homeA {
  z-index: 50;
  margin-top: 40px;
  font-size: 10px;
}
@media (max-width: 580px) {
  #homeA {
    margin-top: 50px;
  }
}

* {
  padding: 0;
  margin: 0;
}
#topNav{
  position: relative;
}
#navBefore{
  position: relative;
}
#pHead {
  position: absolute;
  margin: auto;
  /* top: 0; */
  margin-top: 20px;
  font-size: 30px;
  width: 100vw;
  height: 60px;
}
#container {
  width: 100%;
  height: 400px;
  background-color: antiquewhite;
}

#s2MainDiv {
  margin-top: 20px;
  height: 400px;
  width: calc(100%-40px);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
#imgDiv {
  width: auto;
  height: auto;
}
#imgDiv img {
  width: 300px;
  border-radius: 10px;
  cursor: pointer;
}
#imgDiv img:hover {
  opacity: 0.7;
  box-shadow: 0px 0px 25px 0px blue;
}
#imgDiv h3 {
  color: red;
  text-align: center;
  z-index: 10;
}

#s2MainDiv2{
    height: auto;
    width: calc(100%-40px);
    padding: 10px;
    margin-top: 200px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

@media (max-width:660px){
    #s2MainDiv2{
        margin-top: 650px;
    }
}
/* Heading */
#headName{
  font-size: 30px;
  font-weight: bolder;
}
/* Outside box Grey */
.box1{
    width: calc(100% - 10px);
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Inside Boxes for content */
#box2{
  height: auto;
  width:calc(100% - 80px);
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgb(214, 214, 214);
  border-radius: 10px;
  overflow: hidden;
}