#container{
    width: 100%;
    height:auto;
    background-color: transparent;
    display: flex;
    gap: 20px;
}

.content1{
    width: 33%;
    height: 100%;
    min-height: 120px;
    background-color: whitesmoke;
    padding: 5px;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 10px;
}
.content1 h1{
    color: black;
    margin: auto;
    text-align: center;
}
.content1 p{
    color: black;
    text-align: center;
}
.content1 li{
    color: black;
    text-align: center;

}

@media (max-width:610px){
    #container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content1{
        width: 95%;
        min-height: 80px;
    }
    .content1 h1{
        font-size: 18px;
        font-weight: 600;
    }
    .content1 li,p{
        font-size: 13px;
    }
}