*{
    transition: all 0.4s ease;
}

#mainDiv{
    background-color: rgb(187, 187, 187);
    border-radius: 10px;
    width: calc(98% - 40px);
    height: 50vh;
    padding: 20px;
    position: absolute;
    top: 60vh;
    left: 50vw;
    transform: translate(-50%,-50%);
    display: flex;
    align-items: center;
}
.cards a{
  text-decoration: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.second-text{
  text-align: center;
}
/* Hover Cards  */
.cards {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
    justify-content: space-evenly;
  }

  @media (max-width:780px){
    .cards{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .card{
        width: 100vw;
    }
  }
  
  .cards .red {
    background-color: #f43f5e;
  }
  
  .cards .blue {
    background-color: #3b82f6;
  }
  
  .cards .green {
    background-color: #22c55e;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 150px;
    width: 300px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
  }
  
  .cards .card p.tip {
    font-size: 1.2em;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
    width: 60%;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }