*{
    font-family: Poppins, 'sans-serif';
    color: white;
}

#topHead{
    margin: auto;
    transform: translateX(-25%);
}
#mainDiv{
    width: 100%;
    height: auto;
}
form{
    margin: auto;
    margin-top: 0px;
    height: 100%;
    width: 100%;
    margin-top: calc(50vh - 250px);
}
table{
    margin: auto;
    padding: 10px;
    width: 50%;
    min-width: 350px;
    max-width: 500px;
    background-color: rgb(68, 68, 68);
    border-radius: 10px;
}

td{
    font-size: 16px;
    margin: 10px;
}
td input{
    color: white;
    background: transparent;
    outline : none;
    border: none;
    border-bottom: 2px solid white;
    width: calc(95% - 20px);
    padding: 10px;
    padding-bottom: 0px;
}
.displayText{
    padding-left: 10px;
}
textarea{
    padding: 5px;
    color: white;
    outline: none;
    margin-top: 10px;
    width: calc(95% - 10px);
    background: transparent;
}
#reportButton{
    background-color: green;
    border:none;
    padding:10px;
    cursor:pointer;
    z-index:2;
    width: 100%;
    height: 100%;
    transition: transform ease 0.2s;
}
#reportButton:focus{
    transform: translateY(4px) scale(0.98);
}