* {
  padding: 0;
  margin: 0;
}
#pHead {
  position: absolute;
  margin: auto;
  margin-top: 20px;
  font-size: 30px;
  width: 100vw;
  height: 60px;
  color: white;
}
#container{
  width: 100%;
  height: 400px;
  background-color: antiquewhite;
}
#s2MainDiv{
  margin-top: 20px;
  height: 400px;
  width: calc(100%-40px);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
#imgDiv{
  width: auto;
  height: auto;
}
#imgDiv img{
  width: 300px;
  border-radius: 10px;
  cursor: pointer;
}
#imgDiv img:hover{
  opacity: 0.7;
  box-shadow: 0px 0px 25px 0px blue;
}
#imgDiv h3{
  color: red;
  text-align: center;
  z-index: 10;
}

#placeDiv h2,p{
    color: black;
}